-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.48-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema inventory
--

CREATE DATABASE IF NOT EXISTS inventory;
USE inventory;

--
-- Definition of table `assignproduct`
--

DROP TABLE IF EXISTS `assignproduct`;
CREATE TABLE `assignproduct` (
  `sn` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `empid` varchar(45) DEFAULT NULL,
  `product` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`sn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assignproduct`
--

/*!40000 ALTER TABLE `assignproduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `assignproduct` ENABLE KEYS */;


--
-- Definition of table `banks`
--

DROP TABLE IF EXISTS `banks`;
CREATE TABLE `banks` (
  `bankid` varchar(10) NOT NULL DEFAULT '',
  `bankname` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`bankid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `banks`
--

/*!40000 ALTER TABLE `banks` DISABLE KEYS */;
/*!40000 ALTER TABLE `banks` ENABLE KEYS */;


--
-- Definition of table `branches`
--

DROP TABLE IF EXISTS `branches`;
CREATE TABLE `branches` (
  `branchid` varchar(15) NOT NULL DEFAULT '',
  `brname` varchar(45) NOT NULL DEFAULT '',
  `address` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`branchid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `branches`
--

/*!40000 ALTER TABLE `branches` DISABLE KEYS */;
INSERT INTO `branches` (`branchid`,`brname`,`address`) VALUES 
 ('1','MKD_WADATA','Wadata'),
 ('2','MKD_MODERN_MARKET','Modern Market'),
 ('3','BSU College of Health','Shop no 4');
/*!40000 ALTER TABLE `branches` ENABLE KEYS */;


--
-- Definition of table `creditor`
--

DROP TABLE IF EXISTS `creditor`;
CREATE TABLE `creditor` (
  `sn` varchar(55) NOT NULL DEFAULT '',
  `dot` varchar(15) NOT NULL DEFAULT '',
  `amt` varchar(15) DEFAULT NULL,
  `amtpaid` varchar(15) DEFAULT NULL,
  `amtbal` varchar(15) DEFAULT NULL,
  `dismode` varchar(15) DEFAULT NULL,
  `purpose` varchar(85) DEFAULT NULL,
  `creditor` varchar(55) DEFAULT NULL,
  `approvedby` varchar(15) DEFAULT NULL,
  `dstatus` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`sn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `creditor`
--

/*!40000 ALTER TABLE `creditor` DISABLE KEYS */;
/*!40000 ALTER TABLE `creditor` ENABLE KEYS */;


--
-- Definition of table `creditrepayment`
--

DROP TABLE IF EXISTS `creditrepayment`;
CREATE TABLE `creditrepayment` (
  `sn` varchar(20) NOT NULL,
  `dot` varchar(15) NOT NULL,
  `amtpaid` varchar(45) DEFAULT NULL,
  `creditor` varchar(45) DEFAULT NULL,
  `payer` varchar(45) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `creditid` varchar(45) NOT NULL,
  PRIMARY KEY (`sn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `creditrepayment`
--

/*!40000 ALTER TABLE `creditrepayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `creditrepayment` ENABLE KEYS */;


--
-- Definition of table `customers`
--

DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers` (
  `custid` varchar(25) NOT NULL DEFAULT '',
  `custname` varchar(55) NOT NULL DEFAULT '',
  `phone` varchar(15) NOT NULL DEFAULT '',
  `email` varchar(25) DEFAULT NULL,
  `datereg` varchar(15) DEFAULT NULL,
  `address` varchar(65) DEFAULT NULL,
  `branchid` varchar(15) DEFAULT NULL,
  `ctype` varchar(15) NOT NULL DEFAULT '',
  PRIMARY KEY (`custid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customers`
--

/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` (`custid`,`custname`,`phone`,`email`,`datereg`,`address`,`branchid`,`ctype`) VALUES 
 ('CE120181218','Customer 1','83289732897','c@gmail.com','2018-12-18','7 Iorchia Ayu Road Wurukum','1','Dealer'),
 ('CE220190105','Edward Toro','080788888898','','2019-01-05','jkhk','1','Dealer');
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;


--
-- Definition of table `debtors`
--

DROP TABLE IF EXISTS `debtors`;
CREATE TABLE `debtors` (
  `sn` varchar(55) NOT NULL DEFAULT '',
  `dot` varchar(15) NOT NULL DEFAULT '',
  `amt` varchar(15) DEFAULT NULL,
  `amtpaid` varchar(15) DEFAULT NULL,
  `amtbal` varchar(15) DEFAULT NULL,
  `dismode` varchar(15) DEFAULT NULL,
  `purpose` varchar(85) DEFAULT NULL,
  `receiver` varchar(55) DEFAULT NULL,
  `approvedby` varchar(15) DEFAULT NULL,
  `dstatus` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`sn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `debtors`
--

/*!40000 ALTER TABLE `debtors` DISABLE KEYS */;
/*!40000 ALTER TABLE `debtors` ENABLE KEYS */;


--
-- Definition of table `debtrepayment`
--

DROP TABLE IF EXISTS `debtrepayment`;
CREATE TABLE `debtrepayment` (
  `sn` varchar(20) NOT NULL,
  `dot` varchar(15) NOT NULL,
  `amtpaid` varchar(45) DEFAULT NULL,
  `custid` varchar(45) DEFAULT NULL,
  `receiver` varchar(45) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `debtid` varchar(45) NOT NULL,
  PRIMARY KEY (`sn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `debtrepayment`
--

/*!40000 ALTER TABLE `debtrepayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `debtrepayment` ENABLE KEYS */;


--
-- Definition of table `employees`
--

DROP TABLE IF EXISTS `employees`;
CREATE TABLE `employees` (
  `empid` varchar(10) NOT NULL DEFAULT '',
  `empname` varchar(45) NOT NULL DEFAULT '',
  `phone` varchar(15) NOT NULL DEFAULT '',
  `email` varchar(25) DEFAULT NULL,
  `hiredate` varchar(15) DEFAULT NULL,
  `address` varchar(65) DEFAULT NULL,
  `gender` varchar(6) DEFAULT NULL,
  `guarantor` varchar(65) DEFAULT NULL,
  `branch` varchar(15) DEFAULT NULL,
  `tdate` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`empid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employees`
--

/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;


--
-- Definition of table `expenses`
--

DROP TABLE IF EXISTS `expenses`;
CREATE TABLE `expenses` (
  `sn` varchar(45) NOT NULL DEFAULT '',
  `dot` varchar(30) NOT NULL DEFAULT '',
  `dismode` varchar(15) NOT NULL DEFAULT '',
  `amt` varchar(15) NOT NULL DEFAULT '',
  `purpose` varchar(55) DEFAULT NULL,
  `exptype` varchar(10) DEFAULT NULL,
  `receiver` varchar(15) DEFAULT NULL,
  `approvedby` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`sn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expenses`
--

/*!40000 ALTER TABLE `expenses` DISABLE KEYS */;
INSERT INTO `expenses` (`sn`,`dot`,`dismode`,`amt`,`purpose`,`exptype`,`receiver`,`approvedby`) VALUES 
 ('120190105103935','2019-01-05','Cash','1000','repair of edwar','CE4','Edward','<br />\r\n<b>Noti');
/*!40000 ALTER TABLE `expenses` ENABLE KEYS */;


--
-- Definition of table `expensetype`
--

DROP TABLE IF EXISTS `expensetype`;
CREATE TABLE `expensetype` (
  `ecode` varchar(10) NOT NULL DEFAULT '',
  `exptype` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`ecode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expensetype`
--

/*!40000 ALTER TABLE `expensetype` DISABLE KEYS */;
INSERT INTO `expensetype` (`ecode`,`exptype`) VALUES 
 ('ce1','SALARY'),
 ('ce2','FUEL'),
 ('ce3','DIESEL'),
 ('CE4','BICYCLE REPAIRS'),
 ('CE52','ACCESSORIES');
/*!40000 ALTER TABLE `expensetype` ENABLE KEYS */;


--
-- Definition of table `kgpricetb`
--

DROP TABLE IF EXISTS `kgpricetb`;
CREATE TABLE `kgpricetb` (
  `prodid` varchar(50) NOT NULL DEFAULT '',
  `cprice` varchar(5) DEFAULT NULL,
  `sprice` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`prodid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kgpricetb`
--

/*!40000 ALTER TABLE `kgpricetb` DISABLE KEYS */;
INSERT INTO `kgpricetb` (`prodid`,`cprice`,`sprice`) VALUES 
 ('PA1','274.5','352');
/*!40000 ALTER TABLE `kgpricetb` ENABLE KEYS */;


--
-- Definition of table `lockserver`
--

DROP TABLE IF EXISTS `lockserver`;
CREATE TABLE `lockserver` (
  `sn` int(11) NOT NULL AUTO_INCREMENT,
  `enddate` varchar(255) DEFAULT NULL,
  `startdate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sn`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lockserver`
--

/*!40000 ALTER TABLE `lockserver` DISABLE KEYS */;
INSERT INTO `lockserver` (`sn`,`enddate`,`startdate`) VALUES 
 (1,'2019-04-19 23:59:59','2018-04-20 00:00:00 00:00:00');
/*!40000 ALTER TABLE `lockserver` ENABLE KEYS */;


--
-- Definition of table `login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `userid` varchar(20) NOT NULL DEFAULT '',
  `password` varchar(20) NOT NULL DEFAULT '',
  `role1` varchar(15) NOT NULL DEFAULT '',
  `status1` varchar(15) NOT NULL DEFAULT '',
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` (`userid`,`password`,`role1`,`status1`) VALUES 
 ('admin','1','admin','active'),
 ('s1','s1','Sales','active');
/*!40000 ALTER TABLE `login` ENABLE KEYS */;


--
-- Definition of table `payments`
--

DROP TABLE IF EXISTS `payments`;
CREATE TABLE `payments` (
  `sn` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dot` varchar(30) NOT NULL DEFAULT '',
  `datepaid` varchar(20) DEFAULT NULL,
  `amt` varchar(15) DEFAULT NULL,
  `amtpaid` varchar(15) DEFAULT NULL,
  `amtbal` varchar(15) DEFAULT NULL,
  `dismode` varchar(15) DEFAULT NULL,
  `purpose` varchar(85) DEFAULT NULL,
  `custid` varchar(55) DEFAULT NULL,
  `tellernum` varchar(15) DEFAULT NULL,
  `bankname` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`sn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payments`
--

/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;


--
-- Definition of table `productcat`
--

DROP TABLE IF EXISTS `productcat`;
CREATE TABLE `productcat` (
  `catid` varchar(15) NOT NULL DEFAULT '',
  `category` varchar(65) NOT NULL DEFAULT '',
  `prodid` varchar(65) NOT NULL DEFAULT '',
  `cylindersize` varchar(15) DEFAULT NULL,
  `instock` varchar(10) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `costprice` varchar(15) DEFAULT NULL,
  `sellprice` varchar(15) DEFAULT NULL,
  `sellpricedealer` varchar(15) DEFAULT NULL,
  `tco` varchar(45) DEFAULT NULL,
  `vat` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`catid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `productcat`
--

/*!40000 ALTER TABLE `productcat` DISABLE KEYS */;
INSERT INTO `productcat` (`catid`,`category`,`prodid`,`cylindersize`,`instock`,`unit`,`costprice`,`sellprice`,`sellpricedealer`,`tco`,`vat`) VALUES 
 ('LV','LARGE VANILLA','P220181208052745','','190','SACHET','70','100',NULL,NULL,NULL),
 ('PC','CHOCO','P120181208051947','','225','PAPER','90','100',NULL,NULL,NULL),
 ('PV','VANILLA','P120181208051947','','499','PAPER','140','150',NULL,NULL,NULL),
 ('PY','YOGO','P120181208051947','','235','PAPER','90','100',NULL,NULL,NULL);
/*!40000 ALTER TABLE `productcat` ENABLE KEYS */;


--
-- Definition of table `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `prodid` varchar(100) NOT NULL DEFAULT '',
  `prodname` varchar(75) NOT NULL DEFAULT '',
  `proddesc` varchar(150) DEFAULT NULL,
  `totqty` varchar(15) NOT NULL DEFAULT '',
  `unit` varchar(10) NOT NULL DEFAULT '',
  `onhand` varchar(15) DEFAULT NULL,
  `tco` varchar(15) DEFAULT NULL,
  `asat` varchar(15) DEFAULT NULL,
  `reorderlevel` varchar(15) DEFAULT NULL,
  `expdate` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`prodid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` (`prodid`,`prodname`,`proddesc`,`totqty`,`unit`,`onhand`,`tco`,`asat`,`reorderlevel`,`expdate`) VALUES 
 ('P120181208051947','PAPER','PAPER','949','PAPER','1000','50000','2018-12-08','100','2018-12-31'),
 ('P220181208052745','SACHET','SACHET','990','SACHET','1000','50000','2018-12-08','100','2018-12-31'),
 ('P320181208053039','STRAWBERRY','STRAWBERRY','1000','SACHET','1000','50000','2018-12-08','100','2018-12-31'),
 ('P420181208053200','ICE CREAM','ICE CREAM','1000','SACHET','1000','50000','2018-12-08','100','2018-12-31'),
 ('P520181208053909','SUPER','SUPER','1000','SACHET','1000','50000','2018-12-08','100','2018-12-31'),
 ('P620181208054005','FAN','FAN','1000','SACHET','1000','50000','2018-12-08','100','2018-12-31'),
 ('P720181208054039','FAN DANGO','FAN DANGO','1000','SACHET','1000','50000','2018-12-08','100','2018-12-31'),
 ('P820181208054140','FANTASTIC','FANTASTIC','1000','SACHET','1000','50000','2018-12-08','100','2018-12-31'),
 ('P920181208054355','FAN-UP','FAN UP','1000','SACHET','1000','50000','2018-12-08','100','2018-12-31');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;


--
-- Definition of table `returnedgoods`
--

DROP TABLE IF EXISTS `returnedgoods`;
CREATE TABLE `returnedgoods` (
  `saleid` varchar(35) NOT NULL DEFAULT '',
  `qty` varchar(15) NOT NULL DEFAULT '',
  `dot` varchar(25) NOT NULL DEFAULT '',
  `custid` varchar(65) NOT NULL DEFAULT '',
  PRIMARY KEY (`saleid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `returnedgoods`
--

/*!40000 ALTER TABLE `returnedgoods` DISABLE KEYS */;
INSERT INTO `returnedgoods` (`saleid`,`qty`,`dot`,`custid`) VALUES 
 ('220181218205348','5','2018-12-18 20:53:49','CE120181218'),
 ('420190105102043','5','2019-01-05 10:20:44','CE220190105');
/*!40000 ALTER TABLE `returnedgoods` ENABLE KEYS */;


--
-- Definition of table `sales`
--

DROP TABLE IF EXISTS `sales`;
CREATE TABLE `sales` (
  `saleid` varchar(70) NOT NULL DEFAULT '',
  `prodid` varchar(65) NOT NULL DEFAULT '',
  `unitprice` varchar(15) NOT NULL DEFAULT '',
  `qty` varchar(45) NOT NULL DEFAULT '',
  `totalprice` varchar(15) NOT NULL DEFAULT '',
  `dot` varchar(30) NOT NULL DEFAULT '',
  `transid` varchar(65) NOT NULL DEFAULT '',
  `staffid` varchar(45) DEFAULT NULL,
  `discount` varchar(15) DEFAULT NULL,
  `custid` varchar(55) DEFAULT NULL,
  `transtype` varchar(45) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `itype` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`saleid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales`
--

/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
INSERT INTO `sales` (`saleid`,`prodid`,`unitprice`,`qty`,`totalprice`,`dot`,`transid`,`staffid`,`discount`,`custid`,`transtype`,`status`,`itype`) VALUES 
 ('120181218205348','PC','100','10','1000','2018-12-18 20:53:48','12018121820534820181218205348','','','CE120181218','Credit','active',NULL),
 ('220181218205348','PY','100','15','1500','2018-12-18 20:53:49','22018121820534820181218205348','','','CE120181218','Credit','active',NULL),
 ('320190105102043','LV','100','10','1000','2019-01-05 10:20:43','32019010510204320190105102043','','','CE220190105','Cash','active',NULL),
 ('420190105102043','PC','100','15','1500','2019-01-05 10:20:44','42019010510204320190105102043','','','CE220190105','Cash','active',NULL),
 ('520190105104942','PV','150','1','150','2019-01-05 10:49:42','52019010510494220190105104942','','','x','Cash','active',NULL);
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;


--
-- Definition of table `stock`
--

DROP TABLE IF EXISTS `stock`;
CREATE TABLE `stock` (
  `stockid` varchar(50) NOT NULL DEFAULT '',
  `prodid` varchar(55) NOT NULL DEFAULT '',
  `totqty` varchar(15) NOT NULL DEFAULT '',
  `unit` varchar(15) DEFAULT NULL,
  `tco` varchar(15) DEFAULT NULL,
  `dot` varchar(15) DEFAULT NULL,
  `vendor` varchar(20) DEFAULT NULL,
  `transid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`stockid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stock`
--

/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
INSERT INTO `stock` (`stockid`,`prodid`,`totqty`,`unit`,`tco`,`dot`,`vendor`,`transid`) VALUES 
 ('S120181208051947','P120181208051947','1000','PAPER','50000','2018-12-08','V120181208','P1201812080519471'),
 ('S220181208052745','P220181208052745','1000','SACHET','50000','2018-12-08','V120181208','P2201812080527452'),
 ('S320181208053039','P320181208053039','1000','SACHET','50000','2018-12-08','V120181208','P3201812080530393'),
 ('S420181208053200','P420181208053200','1000','SACHET','50000','2018-12-08','V120181208','P4201812080532004'),
 ('S520181208053909','P520181208053909','1000','SACHET','50000','2018-12-08','V120181208','P5201812080539095'),
 ('S620181208054005','P620181208054005','1000','SACHET','50000','2018-12-08','V120181208','P6201812080540056'),
 ('S720181208054039','P720181208054039','1000','SACHET','50000','2018-12-08','V120181208','P7201812080540397'),
 ('S820181208054140','P820181208054140','1000','SACHET','50000','2018-12-08','V120181208','P8201812080541408'),
 ('S920181208054355','P920181208054355','1000','SACHET','50000','2018-12-08','V120181208','P9201812080543559');
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;


--
-- Definition of table `transhistory`
--

DROP TABLE IF EXISTS `transhistory`;
CREATE TABLE `transhistory` (
  `transid` varchar(100) NOT NULL DEFAULT '',
  `dot` varchar(30) NOT NULL DEFAULT '',
  `staffid` varchar(20) DEFAULT NULL,
  `transtype` varchar(15) DEFAULT NULL,
  `tco` varchar(15) DEFAULT NULL,
  `receipt` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`transid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transhistory`
--

/*!40000 ALTER TABLE `transhistory` DISABLE KEYS */;
INSERT INTO `transhistory` (`transid`,`dot`,`staffid`,`transtype`,`tco`,`receipt`) VALUES 
 ('','2019-01-05','admin','Expense','1000',''),
 ('12018121820534820181218205348','2018-12-18 20:53:48','admin','Sale','1000',''),
 ('22018121820534820181218205348','2018-12-18 20:53:49','admin','Sale','2000',''),
 ('32019010510204320190105102043','2019-01-05 10:20:43','admin','Sale','1000',''),
 ('42019010510204320190105102043','2019-01-05 10:20:44','admin','Sale','1500',''),
 ('52019010510494220190105104942','2019-01-05 10:49:42','s1','Sale','150',''),
 ('P1201812080519471','2018-12-08','admin','Purchase','50000','545'),
 ('P2201812080527452','2018-12-08','admin','Purchase','50000','545'),
 ('P3201812080530393','2018-12-08','admin','Purchase','50000','545'),
 ('P4201812080532004','2018-12-08','admin','Purchase','50000','545'),
 ('P5201812080539095','2018-12-08','admin','Purchase','50000','545'),
 ('P6201812080540056','2018-12-08','admin','Purchase','50000','545'),
 ('P7201812080540397','2018-12-08','admin','Purchase','50000','545'),
 ('P8201812080541408','2018-12-08','admin','Purchase','50000','545'),
 ('P9201812080543559','2018-12-08','admin','Purchase','50000','545');
/*!40000 ALTER TABLE `transhistory` ENABLE KEYS */;


--
-- Definition of table `vault`
--

DROP TABLE IF EXISTS `vault`;
CREATE TABLE `vault` (
  `sn` varchar(45) NOT NULL DEFAULT '',
  `dot` varchar(15) NOT NULL DEFAULT '',
  `dismode` varchar(15) NOT NULL DEFAULT '',
  `amt` varchar(15) NOT NULL DEFAULT '',
  `incash` varchar(15) DEFAULT NULL,
  `inbank` varchar(15) DEFAULT NULL,
  `outcash` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`sn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vault`
--

/*!40000 ALTER TABLE `vault` DISABLE KEYS */;
/*!40000 ALTER TABLE `vault` ENABLE KEYS */;


--
-- Definition of table `vendors`
--

DROP TABLE IF EXISTS `vendors`;
CREATE TABLE `vendors` (
  `vendid` varchar(20) NOT NULL DEFAULT '',
  `vendname` varchar(55) NOT NULL,
  `phone` varchar(15) NOT NULL DEFAULT '',
  `email` varchar(45) DEFAULT NULL,
  `address` varchar(65) DEFAULT NULL,
  PRIMARY KEY (`vendid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vendors`
--

/*!40000 ALTER TABLE `vendors` DISABLE KEYS */;
INSERT INTO `vendors` (`vendid`,`vendname`,`phone`,`email`,`address`) VALUES 
 ('V120181208','FAN MILK','07037724454','akosuga.associate.consult.ltd@gmail.com','2 Adjacent Police E Division, Akpehe Road, Makurdi, Benue');
/*!40000 ALTER TABLE `vendors` ENABLE KEYS */;


--
-- Definition of table `wastages`
--

DROP TABLE IF EXISTS `wastages`;
CREATE TABLE `wastages` (
  `sn` varchar(55) NOT NULL DEFAULT '',
  `prodid` varchar(75) NOT NULL DEFAULT '',
  `qty` varchar(15) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `dot` varchar(15) DEFAULT NULL,
  `culprit` varchar(45) DEFAULT NULL,
  `wtype` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`sn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wastages`
--

/*!40000 ALTER TABLE `wastages` DISABLE KEYS */;
/*!40000 ALTER TABLE `wastages` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
